<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Lifesum" customModuleProvider="target">
            <connections>
                <outlet property="caloriesAmountLabel" destination="UsT-P5-BFH" id="zy5-xe-h72"/>
                <outlet property="caloriesPerServingLabel" destination="2aQ-JL-0AL" id="LAG-HE-IMI"/>
                <outlet property="carbsValueLabel" destination="3sQ-Ss-ybk" id="fW0-lS-KGg"/>
                <outlet property="fatValueLabel" destination="D4Q-dj-Dcw" id="RnS-K1-8i3"/>
                <outlet property="gradientView" destination="gUy-3t-Fbc" id="U7e-30-dle"/>
                <outlet property="infoStackView" destination="RWK-I7-mRZ" id="uqD-N0-WCn"/>
                <outlet property="moreInfoButton" destination="E7r-nV-Vft" id="7nk-ii-lAb"/>
                <outlet property="proteinValueLabel" destination="ndP-Xj-v4c" id="4zx-Sq-hXc"/>
                <outlet property="titleLabel" destination="U4S-WO-xZo" id="GeI-4f-47W"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUy-3t-Fbc" customClass="GradientView" customModule="Lifesum" customModuleProvider="target">
                    <rect key="frame" x="50" y="163" width="314" height="314"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gUy-3t-Fbc" secondAttribute="height" multiplier="1:1" id="zBI-TM-0Kq"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="edw-rl-bER">
                    <rect key="frame" x="119" y="247.5" width="176.5" height="145"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4S-WO-xZo">
                            <rect key="frame" x="64" y="0.0" width="48" height="33"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                            <color key="textColor" name="LabelWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsT-P5-BFH">
                            <rect key="frame" x="74" y="41" width="28" height="68.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                            <color key="textColor" name="LabelWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Calories per serving" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aQ-JL-0AL">
                            <rect key="frame" x="0.0" y="117.5" width="176.5" height="27.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                            <color key="textColor" name="LabelWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ak-7c-5l5">
                    <rect key="frame" x="24" y="609" width="366" height="277"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7r-nV-Vft">
                            <rect key="frame" x="32" y="98.5" width="302" height="80"/>
                            <color key="backgroundColor" name="ButtonBackGround"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="bqi-zl-NZT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="MORE INFO">
                                <color key="titleColor" name="ButtonText"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="4" height="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="40"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="moreInfoAction:" destination="-1" eventType="touchUpInside" id="0Gx-It-mhs"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="E7r-nV-Vft" firstAttribute="leading" secondItem="9ak-7c-5l5" secondAttribute="leading" constant="32" id="9Qa-2m-7nx"/>
                        <constraint firstAttribute="trailing" secondItem="E7r-nV-Vft" secondAttribute="trailing" constant="32" id="Lcf-rF-a3T"/>
                        <constraint firstItem="E7r-nV-Vft" firstAttribute="centerY" secondItem="9ak-7c-5l5" secondAttribute="centerY" id="WkQ-Qj-cRp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6T-C6-MUk">
                    <rect key="frame" x="24" y="509" width="366" height="100"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="RWK-I7-mRZ">
                            <rect key="frame" x="24" y="22.5" width="318" height="55.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3VW-vw-lOf">
                                    <rect key="frame" x="0.0" y="0.0" width="74.5" height="55.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="CARBS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4o-Kq-FmV">
                                            <rect key="frame" x="0.0" y="0.0" width="74.5" height="19.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                            <color key="textColor" name="LabelTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLY-Jt-NQh">
                                            <rect key="frame" x="0.0" y="27.5" width="74.5" height="0.5"/>
                                            <color key="backgroundColor" name="LabelTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="LbZ-L9-rbl"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sQ-Ss-ybk">
                                            <rect key="frame" x="0.0" y="36" width="74.5" height="19.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                            <color key="textColor" name="LabelTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1w9-VD-aQn">
                                    <rect key="frame" x="121.5" y="0.0" width="75" height="55.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="PROTEIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTL-Ow-nby">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="19.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                            <color key="textColor" name="LabelTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rky-av-hAz">
                                            <rect key="frame" x="0.0" y="27.5" width="75" height="0.5"/>
                                            <color key="backgroundColor" name="LabelTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="GaQ-Pn-jBT"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndP-Xj-v4c">
                                            <rect key="frame" x="0.0" y="36" width="75" height="19.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                            <color key="textColor" name="LabelTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ibI-yV-BuW">
                                    <rect key="frame" x="243.5" y="0.0" width="74.5" height="55.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="FAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciB-n7-CO7">
                                            <rect key="frame" x="0.0" y="0.0" width="74.5" height="19.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                            <color key="textColor" name="LabelTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZI-OI-jWG">
                                            <rect key="frame" x="0.0" y="27.5" width="74.5" height="0.5"/>
                                            <color key="backgroundColor" name="LabelTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="hyb-YZ-D1s"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4Q-dj-Dcw">
                                            <rect key="frame" x="0.0" y="36" width="74.5" height="19.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                            <color key="textColor" name="LabelTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="RWK-I7-mRZ" firstAttribute="leading" secondItem="z6T-C6-MUk" secondAttribute="leading" constant="24" id="ZlW-iM-c8v"/>
                        <constraint firstAttribute="height" constant="100" id="oT7-pl-8UB"/>
                        <constraint firstAttribute="trailing" secondItem="RWK-I7-mRZ" secondAttribute="trailing" constant="24" id="ovh-ir-JsI"/>
                        <constraint firstItem="RWK-I7-mRZ" firstAttribute="centerY" secondItem="z6T-C6-MUk" secondAttribute="centerY" id="saa-5S-AT4"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9ak-7c-5l5" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="24" id="FEZ-Op-yYr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="z6T-C6-MUk" secondAttribute="trailing" constant="24" id="HBP-Mc-Vmn"/>
                <constraint firstItem="edw-rl-bER" firstAttribute="centerY" secondItem="gUy-3t-Fbc" secondAttribute="centerY" id="MhQ-u3-CSX"/>
                <constraint firstItem="z6T-C6-MUk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="SBx-A4-ocf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gUy-3t-Fbc" secondAttribute="trailing" constant="50" id="SyX-Gp-e7d"/>
                <constraint firstItem="gUy-3t-Fbc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="Vod-tF-bFj"/>
                <constraint firstItem="edw-rl-bER" firstAttribute="centerX" secondItem="gUy-3t-Fbc" secondAttribute="centerX" id="cqY-xS-Uhz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9ak-7c-5l5" secondAttribute="trailing" constant="24" id="enl-Rb-MZk"/>
                <constraint firstItem="9ak-7c-5l5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="hud-Gk-5Ww"/>
                <constraint firstItem="z6T-C6-MUk" firstAttribute="top" secondItem="gUy-3t-Fbc" secondAttribute="bottom" constant="32" id="i1Z-Kr-hmC"/>
                <constraint firstItem="gUy-3t-Fbc" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="centerY" constant="24" id="w7j-KU-4b0"/>
                <constraint firstItem="9ak-7c-5l5" firstAttribute="top" secondItem="z6T-C6-MUk" secondAttribute="bottom" id="xe5-Km-8Ja"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="125.89285714285714"/>
        </view>
    </objects>
    <resources>
        <namedColor name="ButtonBackGround">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelTextColor">
            <color red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
